# Jayjay-Modul24-FinalProject

./: README.md  api-report.html  api-report.json  build.gradle  web-report.html  web-report.json
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: web-report.html
src/test/java/org/davinatw/WebUITest/: BaseTest.java  CucumberTest.java
src/test/java/org/davinatw/WebUITest/page/: CartPage.java  CheckoutCompletePage.java  CheckoutFirstPage.java  CheckoutSecondPage.java  HomePage.java  LoginPage.java
src/test/java/org/davinatw/WebUITest/stepdef/: CartStepDef.java  CheckoutStepDef.java  CucumberHooks.java  HomeStepDef.java  LogOutStepDef.java  LoginStepDef.java
src/test/java/org/davinatw/apiTest/: ApiCucumberTest.java  apiHooks.java  apiStepDef.java
src/test/resources/API/: api.feature
src/test/resources/Web/: cart.feature  checkout.feature  filter.feature  login.feature  logout.feature
